<!DOCTYPE html>
<html>
<head>
  <title>F-1 Feeder</title>
  <style>
table, th, td {
    border: 1px solid black;
    padding: 10px;
    padding-top: 10px;
  padding-bottom: 10px;
}

/*table {
    border-spacing: 5em;
    border-collapse: collapse;
}*/

table {
    border-collapse: separate;
    border-spacing: 0 1em;
}

/*td
{
  padding-top: 10px;
  padding-bottom: 10px;
}*/

/*td {
    padding-top: .5em;
    padding-bottom: .5em;
}*/

img {
	height: 300px;
	width: 300px;
}
</style>
</head>

<body ng-app="F1FeederApp">
  <ng-view></ng-view>
  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/angular-route/angular-route.js"></script>
  <script src="js/app.js"></script>
  <script src="js/services.js"></script>
  <script src="js/controllers.js"></script>
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>



<tr ng-repeat="driver in driversList | filter: nameFilter">
</body>
</html>